# staff-manager-bot

./: pom.xml
src/main/java/dev/wand/: BotMain.java
src/main/java/dev/wand/button/: ButtonListener.java  ButtonManager.java  WandButton.java
src/main/java/dev/wand/command/: PromoteCommand.java
src/main/java/dev/wand/data/sql/: MySQL.java  SQLManager.java
src/main/java/dev/wand/data/yaml/: ConfigYaml.java
src/main/java/dev/wand/modal/: ModalListener.java  ModalManager.java  SoluteModal.java
src/main/java/dev/wand/sql/: MySQL.java  SQLManager.java
src/main/java/dev/wand/util/: ConsoleUtil.java  MessageUtil.java  RoleUtil.java  TextEntry.java  TextUtil.java  TriConsumer.java  Users.java
